@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
* {
    padding: 0px;
    margin: 0px
}
#getout {
    float: right;
}
#getout:hover {
    cursor: pointer;
}
.icon img {
    display: inline-block;
    width: 26px;
    margin-top: 4px
}
.icon:hover {
    opacity: .7
}
.logo {
    flex: 1;
    margin-left: 50px;
    color: #eee;
    font-size: 20px;
    font-family: monospace
}
.notifications {
    max-height: max-content;
    z-index: 1000;
    width: 350px;
    /* height: 0px; */
    /* opacity: 0; */
    position: absolute;
    top: 70px; 
    right: 60px;
    border-radius: 5px 0px 5px 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow-y: auto;
}
.notifications h2 {
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #999
}
.notifications-item {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 6px 15px;
    margin-bottom: 0px;
    cursor: pointer;
}
.notifications-item:hover {
    background-color: #eee;
}
.notifications-item .text h4 {
    color: #777;
    font-size: 16px;
    margin-top: 3px
}
.notifications-item .text p {
    color: #aaa;
    font-size: 12px
}
.text>p {
    text-overflow: ellipsis;
}
.notifications-item-close {
    /* margin-top: -5px; */
    font-weight: bold;
    font-size: 0.9rem;
    color: #777b83;
}
#cantidadNotificaciones {
    position: absolute;
    top: 8px;
    right: 1px;
    padding: 4px;
    background: #d1d3e2;
    border-radius: 30%;
    font-size: .9rem;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: normal;
    line-height: 10px;
    color: #fff;
}
#cantidadNotificaciones:hover{
    cursor: pointer;
}